<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
</head>
<body>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
    <body>
        
    
        <header class="header">
            <div class="container">
              
               <div class="header__wrapper">
       
                   <div class="header__logo">
       
                       <img src="./img/logo.png" alt="">
            
                       <h2>Creating  <span>Visual</span> Designs</h2>
            
                  </div>
            
                  <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="Services.html">SERVICES</a></li>
                        <li><a class="active" href="updates.html">UPDATES</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                  </nav>
            
       
       
               </div>
            </div>
         </header>
    


         <section class="latest">

<!-- 
            <div class="categories">

                <div class="categories__container">

                    <h1> Categories </h1>

                    <ul>

                      <li> Web Design (2)</li>
                      <li>Web Development (3)</li>
                      <li>Wire Frame (1) </li>
                      <li>Vector Logo (5)</li>  
                      <li>Social Media  (2)</li>

                    </ul>
                </div>
            </div> -->




         <div class="container">
            <h1>Latest Trends</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
         <div class="latest_wrapper">


            <div class="left">  
                <div class="left-s">       
                    <img src="./img/trends1.png" alt="">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user"><span>Kobe Ho</span></i></a></li>
                        <li><a href=""><i class="fa-solid fa-calendar-days"><span>March 2 2023</span></i></a></li>
                        <li><a href=""><i class="fa-solid fa-tags"><span>Web Design | Wire Frame</span></i></a></li>
    
    
    
                      </ul>
    
    
                      
                      <h2> Designing Concept</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, adipisci distinctio quod ipsum natus voluptas suscipit dolorem asperiores consequuntur cumque laborum consectetur tempore quae aut. Minima inventore officia quidem facilis harum cum! Minus animi iure autem sequi modi natus veritatis eos veniam aspernatur libero quod, dicta expedita quisquam mollitia doloribus.</p>
    
                       <a href="">Read more</a>
                      <!-- <h5>Read more</h5> -->
                </div>
    
    
              
                    
    
                <div class="left-s2">
    
    
                    
                    <img src="./img/trends2.png" alt="">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-user"><span>Kobe Ho</span></i></a></li>
                        <li><a href=""><i class="fa-solid fa-calendar-days"><span>March 2 2023</span></i></a></li>
                        <li><a href=""><i class="fa-solid fa-tags"><span>Web Design | Wire Frame</span></i></a></li>
    
    
    
                      </ul>
    
    
                      
                      <h2> Designing Concept</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, adipisci distinctio quod ipsum natus voluptas suscipit dolorem asperiores consequuntur cumque laborum consectetur tempore quae aut. Minima inventore officia quidem facilis harum cum! Minus animi iure autem sequi modi natus veritatis eos veniam aspernatur libero quod, dicta expedita quisquam mollitia doloribus.</p>
    
                      <h5>Read more</h5>
                </div>

            </div>

          
               <div class="right">
                <h1> Categories </h1>
                <div class="right-s">
               
                   
                   
                    
                
                
                        <ul>
 
                          <li>
                            
                          <p> Web Design </p>
                          <p>(2)</p>  
                        
                        </li>              
                          <li>
                        <p>Web Development</p>  
                        <p>(3)</p>    
                          </li>         
                          <li>
                      <p> Wire Frame</p>   
                      <p>(1)</p>        
                             
                        
                        </li>                 
                          <li> 

                             <p>Vector Logo </p>
                             <p>(5)</p>

                          </li>         
                          <li>
                            <p>Social Media </p>
                            <p>(2)</p>
                            
                              </li>        
    
                        </ul>  
               


                        <!-- <span>(2)</span>
                        <span>(3)</span>
                        <span>(1)</span> 
                        <span>(5)</span>                   
                        <span>(2)</span> -->
                  </div>
    

                      
                         <div class="right-s2">
                            <h2> Recent post </h2>   
                             <div class="post">
                             
                                <img src="./img/post1.png" alt="">

                                <div>
                                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>

                                    <p>March 21 2022</p>

                                </div>
                                


                             </div>


                             
                             
    
    
    
                         </div>



               </div>     
             
              
         </div>
            





          




             


                       
    
                         
                   
             



 
        </div>



         </section>
</body>
</html>